<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shalini's Art Gallery</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&family=Roboto:wght@500&family=Source+Code+Pro:ital,wght@1,600&display=swap" rel="stylesheet">
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset */
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/jpg.jpg');
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 40px;
        top: 20px;
        /* border: 2px solid red; */
    }

    .mid {
        display: block;
        width: 40%;
        margin: 20px auto;
        /* border: 2px solid rgb(0, 255, 149); */
        font-family: 'Roboto', sans-serif;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        /* border: 2px solid rgb(238, 255, 0); */
        font-family: 'Roboto', sans-serif;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {

        text-decoration: underline;
        color: rgb(255, 238, 0);

    }

    .left img {
        width: 74px;
    }

    .left div {
        line-height: 19px;
        text-align: center;
        width: 72px;
        font-size: 12.4px;
        font-family: 'Roboto', sans-serif;
    }

    .btn {
        margin: 0px 9px;
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        padding: 3px 4px;
        font-size: 24px;
        cursor: pointer;
        font-family: 'Roboto', sans-serif;
    }

    .btn:hover {
        background-color: rgb(93, 95, 94);
    }

    .container {
        border: 2px solid white;
        margin: 89px 88px;
        padding: 53px 243px;
        width: 33%;
        border-radius: 41px;
    }
    .form-group input{
        text-align: center;
    display: block;
    width: 418px;
    padding: 6px;
    border: 2px solid black;
    margin: 3px auto;
    font-size: 20px;
    border-radius: 12px;
    font-family: 'Roboto', sans-serif;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 23%;
        margin: auto;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/png.png" alt="not found">
            <div>SHALINI'S ART Gallery</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active">Home</a></li>
                <li> <a href="#">About Us</a></li>
                <li> <a href="#">Art Gallery</a></li>
                <li> <a href="#">Contact Us</a></li>
            </ul>

        </div>
        <div class="right">
            <button class="btn">Buy now</button><button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
       <h1>Join the Best Art Gallery</h1>
       <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="enter your Name">
        </div> 
        <div class="form-group">
            <input type="text" name="" placeholder="enter your Art Form">
        </div>
         <div class="form-group">
            <input type="text" name="" placeholder="enter your Age">
        </div>  
          <div class="form-group">
            <input type="text" name="" placeholder="enter your Gender">
        </div>
        <button class="btn">
            submit
        </button>
       </form>
    </div>
</body>

</html>