<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height, width, borders and backgrounds</title>
    <style>
        #firstpara{
           background-color: red; 
           height: 90px;
           width: 500px;
           border-width: 4px;
           border-color:green;
           border-style: solid;
           border-radius: 10px;
        }
         #secondpara{
           background-color: rgb(145, 255, 0); 
           height: 90px;
           width: 500px;
           border-right: 2px solid rgb(36, 0, 168);
           border-bottom: 2px solid black;
           border-left: 2px solid rgb(0, 255, 221);
        }
        #thirdpara{
           height: 500px;
           width: 500px;
           background-image: url('https://assets.atdw-online.com.au/images/a11021df8ac18bcfc096922562e5b24f.jpeg?rect=222') ;
           background-position: center;
        }
    </style>
</head>
<body>
    <h3>this is heading</h3>
    <p id="firstpara">this is a paragraph</p>  
    <h3>this is second heading</h3>
    <p id="secondpara">this is second paragraph</p>
    <h3>this is third heading</h3>
    <p id="thirdpara">this is this paragraph</p>
</body>
</html>