<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
.navbar{
    background-color: rgb(9, 255, 214) ;
    border-radius: 4px;
}
.navbar ul{
    overflow: auto;
}
.navbar li{
    float: left;
    list-style: none;
    margin:14px 3px;
   
}
.navbar li a{
    padding: 3px 3px;
    text-decoration: none;
    color: black;
}
.navbar li a:hover{
   color: bisque;
}

.navbar li a{
    padding: 3px 3px;
    text-decoration: none;
    color: black;
}
.search{
    float: right;
    color: black;
    padding: 9px 32px;
    width: 129px;
}
.navbar input{
    border: 2px solid rgb(4, 134, 173);
    border-radius: 3px;
    padding: 3px;
}
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                  <input type="text" name="search" id="search" placeholder="search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>