<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
         box-sizing: border-box;
        }
        header {

         border: 2px solid red;
         margin: auto;
    width: 1200px;
        }

        img {
            margin: auto;
            display: block;
            width: 40px;
        }

        h3 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            margin: 0px;
        }

        .box {
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 24px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://th.bing.com/th/id/OIP.UFwwVLUDaKX9b5-fHhzzBwHaFj?pid=ImgDet&rs=1" alt="not found">
        <h3>welcome to my SHALINI'S blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt magni quos praesentium vel non sequi
                blanditiis nobis dolore minus obcaecati.</p>
        </div>
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt magni quos praesentium vel non sequi
                blanditiis nobis dolore minus obcaecati.</p>
        </div>
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt magni quos praesentium vel non sequi
                blanditiis nobis dolore minus obcaecati.</p>
        </div>
    </div>
</body>

</html>