<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox tutorial</title>
    <style>
.container{
    height: 344px;
    width: 100%;
    border: 2px solid black;
    /* initialize the container as a flex box */
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-between;
    justify-content: space-around;
    /* flex-direction: column;
    flex-wrap: wrap;
    flex-wrap: wrap-reverse; */
    justify-content: space-around;


    align-items:center;


    /* flex properties for flex container */

}
.item{
    width: 200px;
    height: 200px;
    background-color: tomato ;
    border: 2px solid rgb(58, 3, 3);
    margin: 10px;
    padding: 3px;
}
#item-1{
    /* order: 2; */
    flex-grow: 3;
}
#item-2{
order: 5;
}
#item-3{
    order: 40;
}

    </style>
</head>
<body>
    <h1>this is flexbox tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">firstbox</div>
        <div class="item" id="item-2">secondbox</div>
        <div class="item" id="item-3">thirdbox</div>
        <!-- <div class="item" id="item-4">fourthbox</div>
        <div class="item" id="item-5">fifthbox</div>
        <div class="item" id="item-6">
            sixthbox
        </div> -->
    </div>
</body>
</html>