<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>

*{
box-sizing: border-box;
}
body{
    font-family: 'Dancing Script', cursive;
}
.container{
width: 455px;
border: 5px solid purple;
background-color: sandybrown;
margin: 33px auto;
}
.item{
border: 3px solid grey;
margin: 12px 3px;
padding: 12px 3px;
background: rgb(229, 226, 226);
}
#fruits{
float: left;
width: 40%;
}

#computer{
    float: right;
width: 40%;
}

#stationary{
    /* float: left; */
width: 100%;
clear: both;
}
p, h3{
    /* text-align: right;
    text-align: left;
    text-align: center; */
    text-align: justify;
}
h1{
    margin: 33px;
    width: 250px;
}
    </style>
</head>
<body>
    <div class="container" ><h1>welcome to my store</h1>
    <div class="container">
        <div id="fruits" class="item">
            <h3>fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, eos.</p>
        </div>
        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, eos.</p>
        </div>
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, eos.</p>
        </div>
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, eos.</p>
        </div>
    </div>
</body>
</html>