<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animations</title>
</head>
<style>
.container{
   background-color: rgb(204, 0, 255);
   color: white;
}
.box{
    background-color: rgb(4, 0, 253);
    width: 250px;
    height: 250px;
    position: relative;
    animation-name: Honey2;
    animation-duration: 2s;
    animation-iteration-count: 3;
    animation-fill-mode: alternate;
    animation-timing-function: ease-in-out;
    animation-direction: reverse;

}
@keyframes Honey2{
    0%{
       top: 0px;
       left: 0px;
    }
    25%{
       top: 250px;
       left: 0px;
    }
    75%{
       top: 250px;
       left: 250px;
    }
    100%{
         top: 0px;
         left: 250px;
    }
}
@keyframes Honey1 {
    from{
width: 200px;
    }
    to{
width:1400px;
    }
    
}
</style>
<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>
</html>