<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After pseudo selector</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }
        header::before{ 
            background: url('https://i.pinimg.com/originals/e2/69/89/e26989c4b5476ea87e6c5859409a8f02.jpg') no-repeat center center/cover;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0;
            left: 0;
            opacity: 0.9;

        }
        .navigation{
            font-size: 20px;
            display: flex;
        }
        li{
           list-style: none; 
           padding: 34px 23px;
        }
        /* section:before{
            content: "this is a content"
        } */
section{
    /* border: 2px solid gray; */
    margin: 3px 23px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
h3{
    font-size: 44px;
}
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
        <section>
            <h3>WELCOME TO CODING WORLD</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ullam itaque fugit explicabo quo a eos porro culpa nihil perferendis iure similique tempore nulla voluptas dignissimos quaerat sit optio vitae, voluptatum pariatur praesentium animi!</p>
        </section>
    </header>
    <hr>
</body>
</html>