<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
</head>
<style>
     #box{
        display: flex;
        height: 200px;
        width: 200px;
        background-color: rgb(255, 0, 0);
        justify-content: center;
        align-items: center;
        transition-property: all;
        transition-duration: 0.5s;
     }

     #box:hover{
        background-color: rgb(255, 251, 0);
        width: 500px;
        height:500px;
        border-radius: 10%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 30px;
     }
</style>
<body>
  <h1>this is css transition tutorial</h1>  
  <div class="container">
    <div id="box">
      Aur kya haal chaal 
      Nashe toh nhi kr rhe:)
    </div>
  </div>
</body>
</html>