<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Andika&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Andika:wght@700&family=Cinzel&display=swap" rel="stylesheet">
    <title>CoronaVirus Information</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        nav {
            display: flex;
            padding: 13px;
            background-color: rgb(0 14 33);
            ;
            color: white;
        }

        .item {
            list-style: none;
            /* background-color: rgb(0, 0, 75); */
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 38px;
        }

        .item a {
            font-size: 23px;
            color: white;
            text-decoration: none;
            padding: 12px;
            font: icon;
        }

        .item a:hover {
            background-color: #01c7f6;
            color: #ffffff;
            border-radius: 100px;
            /* font-style: italic; */
            font-size: x-large;
            font-weight: bolder;
        }

        .container {
            background-color: rgb(255, 255, 255);
            max-width: 80%;
            margin: 12px auto;
            height: 3037px;
            padding: 12px;
            border-radius: 24px;

        }

        p,
        li {
            padding: 10px;
            font-family: 'Andika', sans-serif;

        }

        body {
            background: url("bg.jpg");
        }

        h1 {
            text-align: center;
            font-weight: 900;
            padding: 12px 0;
            font-family: 'Andika', sans-serif;
            font-family: 'Cinzel', serif;
        }

        h2,
        h4 {
            padding-left: 23px;
        }

        h4 {
            padding-left: 23px;
            padding-top: 13px;
            padding-bottom: 0px;
        }

        .Q {
            font-weight: bolder;
            padding-left: 23px;
        }
        .A{
            padding-left: 23px;
        }
    </style>
</head>

<body>
    <nav>
        <li class="item"><a href="#">Home</a></li>
        <li class="item"><a href="#">About</a></li>
        <li class="item"><a href="#">MHFW Website</a></li>
        <li class="item"><a href="#">Hospitals</a></li>
    </nav>

    <div class="container">
        <h1>Covid-19 Information</h1>
        <div class="box">
            <h2>#IndiaFightsCorona COVID-19</h2>
            <p>Government of India is taking all necessary steps to ensure that we are prepared well to face the
                challenge and threat posed by the growing pandemic of COVID-19 the Corona Virus. The most important
                factor in preventing the spread of the Virus locally is to empower the citizens with the right
                information and taking precautions as per the advisories being issued by Ministry of Health & Family
                Welfare.</p>

            <div class="box">
                <h2>How to protect yourself</h2>
                <h4>Do's</h4>
                <p>
                    <li>Maintain Hygiene:</li>
                    <li>Practice Social Distancing:</li>
                    <li>Seek Medical Help if Symptoms Occur:</li>
                    <li>Avoid Going Out:</li>
                    <li>Buy Essentials That Will Last for a Week:</li>
                    <li> Eat a Healthy Diet:</li>
                    <li>Drink Plenty of Water:</li>
                    <li> Disinfect Packages After Receiving Them:</li>
                    <li> Thoroughly Sterilize Toys and Other Items:</li>
                    <li>Take Good Care of Elders:</li>
                </p>
                <h4>Don'ts</h4>
                <p>
                    <li>Avoid Assuming That You are Immune to COVID-19:</li>
                    <li>Do Not Eat Outside Food:</li>
                    <li>Avoid Touching Your Face:</li>
                    <li>Don’t Skip Disinfection of the House:</li>
                    <li> Avoid Stepping Out Without a Face Cover:</li>
                    <li>Don’t Overstock Medicines:</li>
                    <li>Don’t Allow Children to Play Outside:</li>
                    <li>Don’t Ignore Government-issued Advice:</li>
                    <li> Don’t Touch Open Surfaces in Public Places:</li>
                    <li>Don’t Panic:</li>


                </p>

            </div>
            <div class="faqs">
                <h2>#FAQs- Frequently Asked Questions</h4>
                    <p class="Q">Q. How to put on, use, take off and dispose of a mask?</p>
                    <p class="A">A. Before touching the mask, clean hands with an alcohol-based hand rub or soap and water Take
                        the mask and inspect it for tears or holes. Orient which side is the top side (where the metal
                        strip is). Ensure the proper side of the mask faces outwards (the coloured side). Place the mask
                        to your face. Pinch the metal strip or stiff edge of the mask so it moulds to the shape of your
                        nose. Pull down the mask’s bottom so it covers your mouth and your chin. After use, take off the
                        mask; remove the elastic loops from behind the ears while keeping the mask away from your face
                        and clothes, to avoid touching potentially contaminated surfaces of the mask. Discard the mask
                        in a closed bin immediately after use. Perform hand hygiene after touching or discarding the
                        mask – Use alcohol-based hand rub or, if visibly soiled, wash your hands with soap and water.
                    </p>
                    <p class="Q">Q. How long I will remain protected after vaccination?</p>
                    <p class="A">A. Longevity of the immune response in vaccinated individuals is yet to be determined. Hence, continuing the use of masks, handwashing, physical distancing and other COVID-19 appropriate behaviours is strongly recommended.
                    </p>
                    <p class="Q">Q.	
                        Does the vaccines provide herd immunity?</p>
                    <p class="A">A. When an increasing number of people get vaccinated in the community, indirect protection through herd immunity develops. The percentage of people who need to be immune in order to achieve herd immunity varies with each disease. For example, its 95% for measles, however the proportion of the population that must be vaccinated against COVID-19 to begin inducing herd immunity is not known.
                    </p>
                    <p class="Q">Q. Can CoVID-19 be caught from a person who has no symptoms?</p>
                    <p class="A">A. The main way the disease spreads is through respiratory droplets expelled by someone who is coughing. The risk of catching COVID-19 from someone with no symptoms at all is very low. However, many people with COVID-19 experience only mild symptoms. This is particularly true at the early stages of the disease. It is therefore possible to catch COVID-19 from someone who has, for example, just a mild cough and does not feel ill. WHO is assessing ongoing research on the period of transmission of COVID-19 and will continue to share updated findings.
                    </p>
                    <p class="Q">Q. 	
                        What does it mean to self-isolate?</p>
                    <p class="A">A. Self-isolation is an important measure taken by those who have COVID-19 symptoms to avoid infecting others in the community, including family members.

                        Self-isolation is when a person who is experiencing fever, cough or other COVID-19 symptoms stays at home and does not go to work, school or public places. This can be voluntarily or based on his/her health care provider’s recommendation. However, if you live in an area with malaria or dengue fever it is important that you do not ignore symptoms of fever. Seek medical help. When you attend the health facility wear a mask if possible, keep at least 1 metre distant from other people and do not touch surfaces with your hands. If it is a child who is sick help the child stick to this advice.
                        
                        If you do not live in an area with malaria or dengue fever please do the following:
                        
                        If a person is in self-isolation, it is because he/she is ill but not severely ill (requiring medical attention)
                        
                        <li>Have a large, well-ventilated with hand-hygiene and toilet facilities</li> 
                        <li>If this is not possible, place beds at least 1 metre apart</li> 
                        <li>Keep at least 1 metre from others, even from your family members</li> 
                        <li>Monitor your symptoms daily Isolate for 14 days, even if you feel healthy</li> 
                        <li>If you develop difficulty breathing, contact your healthcare provider immediately call them first if possible</li> 
                        <li>Stay positive and energized by keeping in touch with loved ones by phone or online, and by exercising yourself at home</li> 
                    </p>
                    <p class="Q">Q. 	
                        How to properly wear a medical mask?</p>
                    <p class="A">A. If you choose to wear a mask:

                        <li>Before touching the mask, clean hands with an alcohol-based hand rub or soap and water</li> 
                        <li>Take the mask and inspect it for tears or holes</li> 
                        <li>Orient which side is the top side (where the metal strip is)</li> 
                        <li>Ensure the proper side of the mask faces outwards (the coloured side)</li> 
                        <li>Place the mask to your face. Pinch the metal strip or stiff edge of the mask so it moulds to the shape of your nose</li> 
                        <li>Pull down the mask’s bottom so it covers your mouth and your chin</li> 
                        <li>Do not touch the mask while you are wearing it for protection</li> 
                        <li>After use, take off the mask with clean hands; remove the elastic loops from behind the ears while keeping the mask away from your face and clothes, to avoid touching potentially contaminated surfaces of the mask</li> 
                        <li>Discard the mask in a closed bin immediately after use. Do not reuse the mask</li> 
                        <li>Perform hand hygiene after touching or discarding the mask – Use alcohol-based hand rub or, if visibly soiled, wash your hands with soap and water</li> 
                        
                        Be aware that there is a global shortage of medical masks (both surgical masks and N95 masks). These should be reserved as much as possible for health care workers.
                        
                        Remember that masks are not a substitute for other, more effective ways to protect yourself and others against COVID-19 such as frequently washing your hands, covering your cough with the bend of elbow or tissue and maintain a distance of at least 1 meter from others. See basic protective measures against the new coronavirus for more information.
                        
                        Follow the advice of your national health authority on the use of masks.
                    </p>
            </div>
    </div>
    </div>
    </div>

</body>

</html>